{
    "args" : [
        "-IC:/Program Files/RStudio/resources/libclang/builtin-headers/3.4",
        "-IC:/RBuildTools/3.4/mingw_64/x86_64-w64-mingw32/include",
        "-IC:/RBuildTools/3.4/mingw_64/x86_64-w64-mingw32/include/c++",
        "-IC:/RBuildTools/3.4/mingw_64/x86_64-w64-mingw32/include/c++/x86_64-w64-mingw32",
        "-IC:/Users/STEPHE~1/DOCUME~1/R/WIN-LI~1/3.4/Rcpp/include",
        "-IC:/Users/STEPHE~1/DOCUME~1/R/WIN-LI~1/3.4/RCPPEI~1/include",
        "-std=gnu++11",
        "-IC:/PROGRA~1/R/R-34~1.2/include",
        "-DNDEBUG",
        "-Id:/Compiler/gcc-4.9.3/local330/include"
    ],
    "hash" : "152598165215151792221515179273",
    "is_cpp" : true,
    "pch" : "Rcpp"
}