C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%20(1)%2FSpatialClassification%2FManuscript%2FDiagnostics%2FdiagnosticScript.R="2CBB8738"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%20(1)%2FSpatialClassification%2FManuscript%2FDiagnostics%2FldaDiag.R="AF551000"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%20(1)%2FSpatialClassification%2FManuscript%2FPLS-Data%2FSpatialLattice%2Fmake2KShape.R="96DE0385"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%20(1)%2FSpatialClassification%2FManuscript%2FPLS-Data%2FSpatialLattice%2Fmake2KShapeSubsections.R="4A595DB8"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%20(1)%2FSpatialClassification%2FManuscript%2FPLS-Data%2FSpatialLattice%2Fmake500mShape.R="2BD76817"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%20(1)%2FSpatialClassification%2FManuscript%2FPLS-Data%2Fdriftless.R="5897D12A"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%20(1)%2FSpatialClassification%2FManuscript%2FPlotCode%2FcorrelationParameterPlots.R="528C9591"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%20(1)%2FSpatialClassification%2FManuscript%2FSimulations%2FsimulationErrors.R="26E317FF"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%20(1)%2FSpatialClassification%2FManuscript%2FSimulations%2FsimulationResultsParameterEstimates.R="F45320CC"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%20(1)%2FSpatialClassification%2FManuscript%2FSimulations%2FtableCode%2Ftables.R="BC6FDBB7"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%20(1)%2FSpatialClassification%2FManuscript%2FUtilityFunctions%2FpottsSimulationFunctions.R="7F9A35D7"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%20(1)%2FSpatialClassification%2FManuscript%2FtzMeeting%2F2018may29meeting.Rmd="122569C4"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%2FpottsHess%2FpottsHess%2Fsrc%2FpottsMLE.h="7C317593"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%2FpottsHess%2FpottsMixture%2F.Rbuildignore="4EE45F0C"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%2FpottsHess%2FpottsMixture%2F.Rhistory="39A5457F"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%2FpottsHess%2FpottsMixture%2FDESCRIPTION="CF18CED"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%2FpottsHess%2FpottsMixture%2FNAMESPACE="D246E4C2"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%2FpottsHess%2FpottsMixture%2FR%2FRcppExports.R="75334FAC"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%2FpottsHess%2FpottsMixture%2FR%2FgibbsSampling.R="84702355"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%2FpottsHess%2FpottsMixture%2Fsrc%2FMultinomialMixture.cpp="E9D85370"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%2FpottsHess%2FpottsMixture%2Fsrc%2FRcppExports.cpp="280D221"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%2FpottsHess%2FpottsMixture%2Fsrc%2Fgraph.h="4676322F"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%2FpottsHess%2FpottsMixture%2Fsrc%2FpottsFunctions.cpp="483BDCB2"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%2FpottsHess%2FpottsMixture%2Fsrc%2FpottsHess.cpp="C554BC95"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%2FpottsHess%2FpottsMixture%2Fsrc%2FpottsHessian.h="5A2B0079"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%2FpottsHess%2FpottsMixture%2Fsrc%2FpottsMLE.h="C7FF3619"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%2FpottsHess%2FpottsMixture%2Fsrc%2FpottsMultinomial.h="7C94F7F7"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%2FpottsHess%2FpottsMixture%2Fsrc%2FpottsUtility.h="492C89EC"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%2FpottsHess%2FpottsMixture%2FtestFunctions%2FMLEtest.R="9D657943"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%2FpottsHess%2FpottsMixture%2FtestFunctions%2FgibbsSampling.R="324F9650"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%2FpottsHess%2FpottsMixture%2FtestFunctions%2FmixtureTest.R="56424DB"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%2FpottsHess%2FpottsUtilities%2FDESCRIPTION="12B1B9D"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%2FpottsHess%2FpottsUtilities%2FNAMESPACE="FD999D82"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%2FpottsHess%2FpottsUtilities%2Fsrc%2FRcppExports.cpp="5244550F"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FResearch%20-%20Berg%2FpottsHess%2FpottsUtilities%2Fsrc%2FpottsMLE.h="F365EBF7"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FStat%20571%2FRStudioIntro%2FRcmdrNotes%2FRchapter8.Rmd="F98AFA69"
~%2F5-15meeting.Rmd="D346F5CE"
~%2FR%2Fwin-library%2F3.4%2FRcpp%2Finclude%2FRcpp%2Finternal%2Fwrap.h="2F0AB232"
~%2FR%2Fwin-library%2F3.4%2FRcpp%2Finclude%2FRcppCommon.h="A568F763"
~%2FR%2Fwin-library%2F3.4%2FRcppEigen%2Finclude%2FEigen%2Fsrc%2FCore%2Futil%2FStaticAssert.h="BD8930BF"
